spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/twowheelhub
spring.datasource.username=myapp
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error

logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn



jwt.secret=cm9ja2V0cGx1c2ZpbmlzaGltcHJvdmV0b2JpdGVicmlnaHRsYW1wZW50aXJlbHlwcm92ZWhhbmRsYXVnaGNhcgNB
jwt.expiration=60000
refresh.expiration=300000

