spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/twowheelhub
spring.datasource.username=myapp
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error

logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn
logging.config=classpath:log4j2-spring.xml



jwt.secret=cm9ja2V0cGx1c2ZpbmlzaGltcHJvdmV0b2JpdGVicmlnaHRsYW1wZW50aXJlbHlwcm92ZWhhbmRsYXVnaGNhcgNB
jwt.expiration=60000
refresh.expiration=300000

spring.security.oauth2.client.registration.google.client-id=728663013610-t66f85r35e7q1r5vj42091jeaj0qd92o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo