spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/twowheelhub
spring.datasource.username=myapp
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=cm9ja2V0cGx1c2ZpbmlzaGltcHJvdmV0b2JpdGVicmlnaHRsYW1wZW50aXJlbHlwcm92ZWhhbmRsYXVnaGNhcgNB
jwt.expiration=60000
refresh.expiration=300000